In [4]:
import numpy as np 
import pandas as pd

In [5]:
alturas = [150,151,152,154,155,156,157,166,188,199,173,173,173,175]

In [6]:
len([1,2,3,4,5])

5

formula de Sturges: defini o numero de cortes no tamanho da basse<br>
K= 1 + 3.3 * logN<br><br>
k = classes ou numero de cortes <br> 
amplitude total = diferenca entre o maior e menor valor no rol<br>
intervalo =  e o valor no qual assumo para pegar de um ponto a outro [n,n+8)

In [7]:
def sturges(dataset):
    ''' Formula de Sturges e amplitude geral e de classes
        K: numero de classes
        amp_class: intervalo entre limite inferior e superior
        amp: amplitude entre maximo e minimo 
    '''
    n = len(dataset)
    K = 1+3.3*np.log(n) # numero de classes,formula de sturges
    K = np.round(K).astype('int64')
    amp = np.max(dataset) - np.min(dataset) # amplitude geral
    amp_class = amp/K
    return K,amp_class,amp

In [11]:
k,_,_=sturges(alturas)
pd.cut(alturas,bins=k)

[(149.951, 154.9], (149.951, 154.9], (149.951, 154.9], (149.951, 154.9], (154.9, 159.8], ..., (194.1, 199.0], (169.6, 174.5], (169.6, 174.5], (169.6, 174.5], (174.5, 179.4]]
Length: 14
Categories (10, interval[float64, right]): [(149.951, 154.9] < (154.9, 159.8] < (159.8, 164.7] < (164.7, 169.6] ... (179.4, 184.3] < (184.3, 189.2] < (189.2, 194.1] < (194.1, 199.0]]

In [ ]:
amp = np.max(alturas) - np.min(alturas)
'Amplitude Geral: '+str(amp)

'Amplitude Geral: 49'

In [ ]:

'Amplitude de um intervalo de classe: '+str(amp/sturges(alturas))

'Amplitude de um intervalo de classe: 4.9'

In [25]:
df = pd.DataFrame(alturas,columns=['altura'])
df

    altura
0      150
1      151
2      152
3      154
4      155
5      156
6      157
7      166
8      188
9      199
10     173
11     173
12     173
13     175

In [26]:
df['faixa_altura'] = pd.cut(alturas,bins=k)
df

    altura      faixa_altura
0      150  (149.951, 154.9]
1      151  (149.951, 154.9]
2      152  (149.951, 154.9]
3      154  (149.951, 154.9]
4      155    (154.9, 159.8]
5      156    (154.9, 159.8]
6      157    (154.9, 159.8]
7      166    (164.7, 169.6]
8      188    (184.3, 189.2]
9      199    (194.1, 199.0]
10     173    (169.6, 174.5]
11     173    (169.6, 174.5]
12     173    (169.6, 174.5]
13     175    (174.5, 179.4]

In [28]:
pip install sidetable

Requirement already satisfied: sidetable in c:\users\familia\anaconda3\lib\site-packages (0.9.0)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas>=1.0 in c:\users\familia\anaconda3\lib\site-packages (from sidetable) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\familia\anaconda3\lib\site-packages (from pandas>=1.0->sidetable) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\familia\anaconda3\lib\site-packages (from pandas>=1.0->sidetable) (1.21.5)

Requirement already satisfied: pytz>=2020.1 in c:\users\familia\anaconda3\lib\site-packages (from pandas>=1.0->sidetable) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\familia\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.0->sidetable) (1.16.0)

In [35]:
import sidetable

dt_freq = df.stb.freq(['altura'])

dt_freq

    altura  count    percent  cumulative_count  cumulative_percent
0      173      3  21.428571                 3           21.428571
1      199      1   7.142857                 4           28.571429
2      188      1   7.142857                 5           35.714286
3      175      1   7.142857                 6           42.857143
4      166      1   7.142857                 7           50.000000
5      157      1   7.142857                 8           57.142857
6      156      1   7.142857                 9           64.285714
7      155      1   7.142857                10           71.428571
8      154      1   7.142857                11           78.571429
9      152      1   7.142857                12           85.714286
10     151      1   7.142857                13           92.857143
11     150      1   7.142857                14          100.000000

In [36]:
renam = {'count':'frequencia_absoluta','percent':'frequencia_relativa',
        'cumulative_count':'frequencia_acumulada','cumulative_percent':'frequencia_relativa_acumulado'}
dt_freq = dt_freq.rename(columns = trad)
dt_freq

,altura,frequencia_absoluta,frequencia_relativa,frequencia_acumulada,frequencia_relativa_acumulado
0,173,3,21.428571,3,21.428571
1,199,1,7.142857,4,28.571429
2,188,1,7.142857,5,35.714286
3,175,1,7.142857,6,42.857143
4,166,1,7.142857,7,50.000000
5,157,1,7.142857,8,57.142857
6,156,1,7.142857,9,64.285714
7,155,1,7.142857,10,71.428571
8,154,1,7.142857,11,78.571429
9,152,1,7.142857,12,85.714286
10,151,1,7.142857,13,92.857143
11,150,1,7.142857,14,100.000000